# udacity-baking

./: README copy.md  README.md
app/: build.gradle
app/src/androidTest/java/com/example/a0603614/udacity_baking/: ExampleInstrumentedTest.java  IngredientListActivityTest.java  RecipeListActivityTest.java  StepsListActivityTest.java  TabletRecipeListActivityTest.java  TabletStepActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a0603614/udacity_baking/: DetailsActivity.java  IngredientListFragment.java  MainActivity.java  RecipeList.java  RecipeListActivity.java  RecipeStepsActivity.java
app/src/main/java/com/example/a0603614/udacity_baking/adapters/: IngredientsAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/example/a0603614/udacity_baking/data_utils/: JsonSourceLoader.java
app/src/main/java/com/example/a0603614/udacity_baking/factories/: IngredientWidgetRemoteViewsFactory.java
app/src/main/java/com/example/a0603614/udacity_baking/fragments/: IngredientListFragment.java  RecipeStepListFragment.java  StepDetailsFragment.java
app/src/main/res/drawable/: ic_no_image.xml  ic_tile_background.xml
app/src/main/res/layout/: activity_details.xml  activity_recipe_list.xml  activity_recipe_steps.xml  fragment_ingredient_list.xml  fragment_recipe_step_list.xml  fragment_step_details.xml  ingredient_list_item.xml  ingredient_list_widget.xml  ingredient_list_widget_item.xml  recipe_list_item.xml  step_list_item.xml
app/src/main/res/layout-w600dp/: activity_recipe_steps.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: ingredient_list_widget_info.xml
app/src/test/java/com/example/a0603614/udacity_baking/: ExampleUnitTest.java
(+9 files in other folders)
